<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".OmisionHM"
    android:id="@+id/fondoLM">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tObservadosIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Sesión:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tDepartamentoOm"
            app:layout_constraintTop_toBottomOf="@+id/tSesionIns" />

        <TextView
            android:id="@+id/observadosIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Observados"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/fechaIns"
            app:layout_constraintTop_toBottomOf="@+id/sesionIns" />

        <TextView
            android:id="@+id/sesionIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Sesión"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/fechaIns"
            app:layout_constraintTop_toBottomOf="@+id/intervencionIns" />

        <TextView
            android:id="@+id/tSesionIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Sesión:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tDepartamentoOm"
            app:layout_constraintTop_toBottomOf="@+id/tIntervencionIns" />

        <TextView
            android:id="@+id/intervencionIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Intervención"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/fechaIns"
            app:layout_constraintTop_toBottomOf="@+id/departamentoIns" />

        <TextView
            android:id="@+id/departamentoIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Departamento"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/fechaIns"
            app:layout_constraintTop_toBottomOf="@+id/pabellonIns" />

        <TextView
            android:id="@+id/pabellonIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Pabellón"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/departamentoIns"
            app:layout_constraintTop_toBottomOf="@+id/servicioIns" />

        <TextView
            android:id="@+id/tOmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Omisión de Higiene de Manos"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tExplicacion"
            android:layout_width="293dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="No se ha realizado ningún tipo de higiene de manos."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tOmision" />

        <TextView
            android:id="@+id/tCentroOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Centro:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tServicioOm"
            app:layout_constraintTop_toBottomOf="@+id/tExplicacion" />

        <TextView
            android:id="@+id/centroIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Centro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/servicioIns"
            app:layout_constraintTop_toBottomOf="@+id/tExplicacion" />

        <TextView
            android:id="@+id/tServicioOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Servicio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tPabellonOm"
            app:layout_constraintTop_toBottomOf="@+id/tCentroOm" />

        <TextView
            android:id="@+id/tPabellonOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Pabellón:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tDepartamentoOm"
            app:layout_constraintTop_toBottomOf="@+id/tServicioOm" />

        <TextView
            android:id="@+id/tDepartamentoOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Departamento:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tFechaOm"
            app:layout_constraintTop_toBottomOf="@+id/tPabellonOm" />

        <TextView
            android:id="@+id/servicioIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Servicio"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/pabellonIns"
            app:layout_constraintTop_toBottomOf="@+id/centroIns" />

        <TextView
            android:id="@+id/tFechaOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Fecha: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tHoraIniOm"
            app:layout_constraintTop_toBottomOf="@+id/tObservadosIns" />

        <TextView
            android:id="@+id/fechaIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Fecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/horaIniIns"
            app:layout_constraintTop_toBottomOf="@+id/observadosIns" />

        <TextView
            android:id="@+id/tHoraIniOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Hora Inicio: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tHoraFinOm"
            app:layout_constraintTop_toBottomOf="@+id/tFechaOm" />

        <TextView
            android:id="@+id/horaIniIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Hora Inicio"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/horaFinIns"
            app:layout_constraintTop_toBottomOf="@+id/fechaIns" />

        <TextView
            android:id="@+id/tHoraFinOm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Hora Fin: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tCategoriaOm"
            app:layout_constraintTop_toBottomOf="@+id/tHoraIniOm" />

        <TextView
            android:id="@+id/horaFinIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Hora Fin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/catProfIns"
            app:layout_constraintTop_toBottomOf="@+id/horaIniIns" />

        <TextView
            android:id="@+id/tCategoriaOm"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_marginTop="35dp"
            android:text="Categoría profesional:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tSubcatOm"
            app:layout_constraintTop_toBottomOf="@+id/tHoraFinOm" />

        <TextView
            android:id="@+id/catProfIns"
            android:layout_width="167dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:text="Categoría profesional"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/subcatIns"
            app:layout_constraintTop_toBottomOf="@+id/horaFinIns" />

        <TextView
            android:id="@+id/tSubcatOm"
            android:layout_width="136dp"
            android:layout_height="27dp"
            android:layout_marginTop="35dp"
            android:text="Subcategoría:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tIndicOm"
            app:layout_constraintTop_toBottomOf="@+id/tCategoriaOm" />

        <TextView
            android:id="@+id/subcatIns"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:text="Subcategoría"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/indicIns"
            app:layout_constraintTop_toBottomOf="@+id/catProfIns" />

        <TextView
            android:id="@+id/tIndicOm"
            android:layout_width="136dp"
            android:layout_height="27dp"
            android:layout_marginTop="78dp"
            android:text="Indicación:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tSubcatOm" />

        <TextView
            android:id="@+id/indicIns"
            android:layout_width="149dp"
            android:layout_height="34dp"
            android:layout_marginTop="35dp"
            android:text="Indicación"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcatIns" />

        <Button
            android:id="@+id/bVolverOmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Volver a Inicio"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tIndicOm" />

        <TextView
            android:id="@+id/tIntervencionIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Intervención:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tDepartamentoOm"
            app:layout_constraintTop_toBottomOf="@+id/tDepartamentoOm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>